# pt-azoresgov-healthcare-reimbursements

./: .gitignore  LICENSE.md  README.md  compose.yaml
src/dotnet/AzoresGov.Healthcare.Reimbursements/: AzoresGov.Healthcare.Reimbursements.csproj  Program.cs  appsettings.Development.json
src/dotnet/AzoresGov.Healthcare.Reimbursements.Abstractions/: AzoresGov.Healthcare.Reimbursements.Abstractions.csproj  ClaimTypes.cs  EntityKind.cs  RoleScope.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Api/: AzoresGov.Healthcare.Reimbursements.Api.csproj  ClaimsPrincipalExtensions.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Api.Abstractions/: AzoresGov.Healthcare.Reimbursements.Api.Abstractions.csproj
src/dotnet/AzoresGov.Healthcare.Reimbursements.Api.Abstractions/Identity/: IdentityFeatureRefreshResultModel.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Api/Attributes/: AdministrativeAttribute.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Api/Helpers/: ClaimsPrincipalHelper.cs  ConfigurationHelper.cs  HttpRequestHelper.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Authentication/: AccessTokenManager.cs  AzoresGov.Healthcare.Reimbursements.Authentication.csproj
src/dotnet/AzoresGov.Healthcare.Reimbursements.Configuration/: AuthenticationConfigurationHandler.cs  AzoresGov.Healthcare.Reimbursements.Configuration.csproj  ParameterNames.cs  UserPasswordHashConfigurationHandler.cs  UserSessionConfigurationHandler.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Configuration.Abstractions/: AuthenticationOptions.cs  AzoresGov.Healthcare.Reimbursements.Configuration.Abstractions.csproj  UserPasswordHashOptions.cs  UserSessionOptions.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Configuration/Constants/: ParameterNames.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Configuration/Helpers/: ParameterHelper.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Management/: AuthorizationManager.cs  AzoresGov.Healthcare.Reimbursements.Management.csproj  EntityManager.cs  ManagementServiceCollectionExtensions.cs  ParameterManager.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Management.Abstractions/: AzoresGov.Healthcare.Reimbursements.Management.Abstractions.csproj  IAuthorizationManager.cs  IEntityManager.cs  IParameterManager.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Management/Helpers/: CacheHelper.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Middleware/: Assert.cs  AzoresGov.Healthcare.Reimbursements.Middleware.csproj  EntityRepositoryExtensions.cs  GlobalSuppressions.cs  MiddlewareServiceCollectionExtensions.cs  PermissionRepositoryExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkMiddleware.cs  UnitOfWorkSaveChangesMiddleware.cs  UserRepositoryExtensions.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Middleware.Abstractions/: AzoresGov.Healthcare.Reimbursements.Middleware.Abstractions.csproj
src/dotnet/AzoresGov.Healthcare.Reimbursements.Middleware/Enumerations/: PermissionName.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Middleware/Helpers/: AuthorizationManagerHelper.cs  ConfigurationHelper.cs  EntityHelper.cs  FluentValidationHelper.cs  HashHelper.cs  PermissionRepositoryHelper.cs  ProcessConfigurationRepositoryHelper.cs  ProcessHelper.cs  ProcessPatientRepositoryHelper.cs  RegexHelper.cs  RepositoryHelper.cs  StringHelper.cs  UserPasswordHashHelper.cs  UserPasswordHelper.cs  UserRepositoryHelper.cs  UserSessionHelper.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.Middleware/Managers/: AuthorizationManager.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.UnitOfWork/: AzoresGov.Healthcare.Reimbursements.UnitOfWork.csproj  HealthcareReimbursementsContext.cs  HealthcareReimbursementsContextDesignTimeFactory.cs  HealthcareReimbursementsDesignTimeContextFactory.cs  HealthcareReimbursementsDesignTimeDbContextFactory.cs  HealthcareReimbursementsUnitOfWork.cs  HealthcareReimbursementsUnitOfWorkServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.UnitOfWork.Abstractions/: AzoresGov.Healthcare.Reimbursements.UnitOfWork.Abstractions.csproj  IHealthcareReimbursementsUnitOfWork.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.UnitOfWork.Abstractions/Entities/: Bank.cs  Entity.cs  EntityEntity.cs  EntityParentEntity.cs  IasConfiguration.cs  LegalRepresentative.cs  Parameter.cs  ParameterEntity.cs  ParentEntityEntity.cs  Patient.cs  PatientEntity.cs  PatientFamilyIncomeStatement.cs  PatientLegalRepresentative.cs  Permission.cs  PermissionEntity.cs  Process.cs  ProcessConfiguration.cs  ProcessEntity.cs  ProcessPatient.cs  ProcessPatientFamilyIncomeStatement.cs  ProcessPatientLegalRepresentative.cs  ProcessPaymentConfiguration.cs  ProcessPaymentWireTransferConfiguration.cs  Role.cs  RoleEntity.cs  RolePermission.cs  RolePermissionEntity.cs  Sequence.cs  User.cs  UserAgentEntity.cs  UserEmailAddressEntity.cs  UserEntity.cs  UserEntityEntity.cs  UserEntityPermission.cs  UserEntityPermissionEntity.cs  UserEntityRole.cs  UserEntityRoleEntity.cs  UserPassword.cs  UserPasswordEntity.cs  UserPermission.cs  (+5 more)
src/dotnet/AzoresGov.Healthcare.Reimbursements.UnitOfWork.Abstractions/LogicalAreas/: IAuthorizationLogicalArea.cs
src/dotnet/AzoresGov.Healthcare.Reimbursements.UnitOfWork.Abstractions/Repositories/: IBankRepository.cs  IEntityParentEntityRepository.cs  IEntityParentRepository.cs  IEntityRepository.cs  IIasConfigurationRepository.cs  ILegalRepresentativeRepository.cs  IParameterRepository.cs  IPatientEntityRepository.cs  IPatientFamilyIncomeStatementRepository.cs  IPatientLegalRepresentativeRepository.cs  IPatientRepository.cs  IPermissionRepository.cs  IProcessConfigurationRepository.cs  IProcessEntityRepository.cs  IProcessPatientFamilyIncomeStatementRepository.cs  IProcessPatientLegalRepresentativeRepository.cs  IProcessPatientRepository.cs  IProcessPaymentConfigurationRepository.cs  IProcessPaymentWireTransferConfigurationRepository.cs  IProcessRepository.cs  IRolePermissionRepository.cs  (+12 more)
(+1125 files in other folders)
