<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../AzoresGov.Healthcare.Reimbursements.xml" />

	<PropertyGroup>
		<RootNamespace>AzoresGov.Healthcare.Reimbursements.Management</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Datapoint.Exceptions" Version="8.0.0-a.46" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzoresGov.Healthcare.Reimbursements.Management.Abstractions\AzoresGov.Healthcare.Reimbursements.Management.Abstractions.csproj" />
		<ProjectReference Include="..\AzoresGov.Healthcare.Reimbursements.UnitOfWork.Abstractions\AzoresGov.Healthcare.Reimbursements.UnitOfWork.Abstractions.csproj" />
	</ItemGroup>

</Project>
