<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../AzoresGov.Healthcare.Reimbursements.config" />

	<PropertyGroup>
		<RootNamespace>AzoresGov.Healthcare.Reimbursements.Authentication</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzoresGov.Healthcare.Reimbursements.Abstractions\AzoresGov.Healthcare.Reimbursements.Abstractions.csproj" />
		<ProjectReference Include="..\AzoresGov.Healthcare.Reimbursements.Authentication.Abstractions\AzoresGov.Healthcare.Reimbursements.Authentication.Abstractions.csproj" />
	</ItemGroup>

</Project>
