<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../AzoresGov.Healthcare.Reimbursements.config" />

	<PropertyGroup>
		<RootNamespace>AzoresGov.Healthcare.Reimbursements</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Datapoint" Version="7.0.0-a.27" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AzoresGov.Healthcare.Reimbursements.Enumerations\AzoresGov.Healthcare.Reimbursements.Enumerations.csproj" />
	</ItemGroup>

</Project>
