<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../AzoresGov.Healthcare.Reimbursements.xml" />

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<RootNamespace>AzoresGov.Healthcare.Reimbursements</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Datapoint.AspNetCore.ErrorResponses" Version="8.0.0-a.41" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzoresGov.Healthcare.Reimbursements.Api\AzoresGov.Healthcare.Reimbursements.Api.csproj" />
		<ProjectReference Include="..\AzoresGov.Healthcare.Reimbursements.Management\AzoresGov.Healthcare.Reimbursements.Management.csproj" />
		<ProjectReference Include="..\AzoresGov.Healthcare.Reimbursements.Middleware\AzoresGov.Healthcare.Reimbursements.Middleware.csproj" />
		<ProjectReference Include="..\AzoresGov.Healthcare.Reimbursements.UnitOfWork\AzoresGov.Healthcare.Reimbursements.UnitOfWork.csproj" />
	</ItemGroup>

</Project>
